<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Box color</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .box{
            height: 20%;
            width: 10%;
            border: 2px solid black;
            margin: auto;

        }
             
      @media screen and (max-width:1050px){
         
        .container{
            display: flex;
            flex-direction: column;
            height: 200vh;
        }
        .box{
            height: 20%;
            width: 50%;
            border: 2px solid black;
            margin: auto;


        }

      }      



    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <script src="color.js"></script>
</body>
</html>